# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: payment-dev
#   namespace: argocd
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/wolfixor/gitops-repo
#     targetRevision: HEAD
#     path: apps/payment/overlays/dev
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: dev
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#     - CreateNamespace=true
# ---
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: payment-staging
#   namespace: argocd
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/wolfixor/gitops-repo
#     targetRevision: HEAD
#     path: apps/payment/overlays/staging
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: staging
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#     - CreateNamespace=true
# ---
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: payment-prod
#   namespace: argocd
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/wolfixor/gitops-repo
#     targetRevision: HEAD
#     path: apps/payment/overlays/prod
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: production
#   syncPolicy:
#     syncOptions:
#     - CreateNamespace=true